"================================vimrc文件设置=========================================
"------------------------------------------------------------------------------------------------------------------------------------------
"                                         vimrc注意事项
"1）.vimrc文档本质上就是在用vim打开文件时，在命令行模式下自动执行了以下命令。  PS:有个别命令无法写入vimrc，也有的配置语句在命令行下不支持。                             -
"2）各个vimrc文件的优先级                                                                                                                                     
"	1.如果有自定义的<mypath>/.myvimrc文件,则在打开vi编辑器的命令：vim -u <mypath>/myvimrc <filename>，此时只有这个myvimrc文件生效     
"	2.如果/etc/vimrc和~/.vimrc文件同时存在，那么两个文件的配置都会生效。如果配置有冲突，优先级~/.vimrc大于/etc/vimrc
"3）":"带不带都可以
"4）双引号是注释符号
"------------------------------------------------------------------------------------------------------------------------------------------


"------------------------------------------------------------------------------------------------------------------------------------------
"                                         常用设置项
"--------------------------------------------------------------------------------------------------------------------------------------
set mouse=a      				"释放鼠标
map <F12> gg=G   				"设置快捷键
set nu        					"显示行号，set nonu取消
syntax on           			"自动语法高亮，syntax off关闭语法高亮
set lines=40 columns=155    	"设定窗口大小  
set ruler                   	"打开右下角状态栏标尺，set noruler关闭
set cursorline             		"突出显示当前行，光标所在行加下划线
set autoindent                  "换行自动对齐，set noautoindent关闭
set shiftwidth=4                "在<F12>自动对齐时，默认各行缩进4个字节
set tabstop=4                   "Tab键的宽度
set ignorecase                  "搜索忽略大小写
set hlsearch                    "将搜索的字符全部高亮，set nohlsearch关闭
set incsearch                   "在输入搜索字符时，文档实时高亮跟踪识别             
set encoding=utf-8              "编码方式选择utf-8
set nobackup                      "设置自动备份源文件，默认是不备份nobackup
set bg=dark                     "可以显示不同的颜色色调，默认的是light
set showmode                    "设置显示--INSERT--之类的字眼在左下角的状态栏，set noshowmode关闭
set laststatus=2				"设置始终打开状态栏，文件路径和右下角状态栏标尺
set statusline=[%F]%*%=[Line:%l/%L,Column:%c][%p%%]   	"设置状态栏格式，[%f]只显示文件名，[%F]显示绝对路径


"设置NerdTree
map <F3> :NERDTreeMirror<CR>
map <F3> :NERDTreeToggle<CR>
let NERDTreeShowHidden=1		"显示隐藏文件

"设置taglist
let Tlist_Inc_Winwidth=0		"禁止自动改变当前Vim窗口的大小 
let Tlist_Use_Right_Window=1	"把方法列表放在屏幕的右侧
map <F4> :TlistToggle <Enter>	"设置快捷键


"-------------------------------------------------[vim创建程序头文件自动添加头部]begin----------------------------------------

" 当新建任意文件时自动调用SetTitle 函数
autocmd BufNewFile  *  exec ":call SetTitle()" 

" 加入/* */注释 
func SetComment()
	call setline(1,   "/*"                                                                   ) 
	call setline(2,   "  ================================================================"   ) 
	call setline(3,   "  ="                                                                  ) 
	call setline(4,   "  ="                                                                  ) 
	call setline(5,   "  =   文件名称：".expand("%:t")                                       ) 
	call setline(6,   "  =   创 建 者：Ang Wang  "                                           )
	call setline(7,   "  =   创建日期：".strftime("%Y年%m月%d日")                            ) 
	call setline(8,   "  =   描    述："                                                     ) 
	call setline(9,   "  ="                                                                  )
	call setline(10,  "  ==============================================================="    ) 
	call setline(11,  "*/"                                                                   )
	call setline(12,  ""                                                                     )
	call setline(13,  ""                                                                     )
endfunc

" 加入#注释
func SetComment_sh()
	call setline(1,  "#================================================================") 
	call setline(2,  "#"                                                                )
	call setline(3,  "#"                                                                ) 
	call setline(4,  "#   文件名称：".expand("%:t")                                     ) 
	call setline(5,  "#   创 建 者：Ang Wang"                                           )
	call setline(6,  "#   创建日期：".strftime("%Y年%m月%d日")                          ) 
	call setline(7,  "#   描    述："                                                   ) 
	call setline(8,  "#"                                                                )
	call setline(9,  "#================================================================")
	call setline(10,  ""                                                                )
	call setline(11,  ""                                                                )
endfunc 

" 定义函数SetTitle，自动插入文件头 
func SetTitle()
	if &filetype == 'make' 
		call SetComment_sh()
	else
		if &filetype == 'sh' 
			call SetComment_sh()
			call setline(12,"#!/bin/sh") 
		else
			if expand("%:e") == 'h' 
				call SetComment()
				call setline(14, "#pragma once") 
			else
				if &filetype == 'c' 
					call SetComment()
					call setline(14, "#include <stdio.h>") 
				else
					if &filetype == 'cpp' 
						call SetComment()
						call setline(14, "#include <iostream>") 
						call setline(15, "") 
						call setline(16, "using namespace std;") 
					else
						call SetComment()
					endif
				endif
			endif
		endif
	endif
endfunc
"-------------------------------------------------[vim创建程序头文件自动添加头部]end----------------------------------------

