                                        一般命令模式
--------------------------------------------------------------------------------
（1）a              一般命令模式切换至编辑模式
（2）0/<home>       移动到行首
（3）$/<end>        移动到行尾
（4）gg             移动到文件的第一行
（5）G              移动到文件最后一行
（6）n（方向下）    向下移动n行
（7）n（方向上）    向上移动n行
（8）yy             复制当前行复制
（9）yn（方向上）   复制当前行以及上面的n行
（10）yn（方向下）  复制当前行以及下面的n行
（11）p             粘贴在光标所在行的下一行
（12）dd            删除当前行
（13）dn（方向上）  删除当前行以及上面的n行
（14）dn（方向下）  删除当前行以及下面的n行
（15）u             恢复前一个操作
（16）gg=G          自动对齐
（17）鼠标选中块后  d:删除块   y:复制块   p:粘贴块在光标处

                                        命令行模式
---------------------------------------------------------------------------------
（1）/word         			字符串查找（向下寻找）   n继续向下查找，N继续向上查找
（2）?word          		字符串查找（向上寻找）   n继续向上查找，N继续向下查找
（3）:n,$s/a/b/gc  		 	字符串替换
		1）n,$代表从第一行到最后一行，如果没有，就默认光标所在行
		2）g代表替换每一行所有的a,如果没有g只替换每行的第一个a
		3）c表示在替换每一个a之前需要手动确认）
（4）:2,4 co 6      		复制某些行到指定位置（例如复制2到4行至第6行下）
（5）:w             		保存
（6）:q             		退出
（7）:wq            		保存并退出
（8）:！            		强制执行
（9）:w <filename>  		保存当前文档的所有内容至新文件
（10）:2,4 w <filename>     保存当前文档的2到4行至新文件
（11）:r <filename>         将另外一个文件的内容读到当前光标所在行的下一行
（12）:2 r <filename>       将另外一个文件的内容读到第2行的下一行
（13）:2                    光标移至第2行
（14）:DoMatchParen         高亮显示匹配的括号，:NoMatchParen取消（不可在vimrc中配置）
（15）:g/^#/d               删除注释行    
（16）:g/^\s*$/d            删除空白行
（17）:n,mg/a/d             删除带有字符a的行   
		1）n,mg代表在n,m行范围内，如果没有,表示删除光标所在行的下一个满足行（不包括光标所在行），如果只有g,则是全文档删除
		2）^代表行的开始
		3）\s*代表空白字符
		4）$代表行的结束
		5）d代表删除
（18）多文件编辑:vim  file1 file2.....
		1）:n 				编辑下一个文件
		2）:N				编辑上一个文件
		3）:files 			列出vim打开的所有文件
（19）多窗口功能
		1）:sp [filename]    横向分割
		2）:vs [filename]    纵向分割
		3）<ctrl> + w + 方向键    切换窗体
		4）<ctrl> + ww            切换窗体 














