
"================================vimrc文件设置说明=========================================                                      "1）.vimrc文档本质上就是在用vim打开文件时，在命令行模式下自动执行了以下命令。
"2）各个vimrc文件的优先级                                                                                                     
"3）":"带不带都可以
"4）双引号是注释符号
"5）使用前在waprofile中设置：alias vim="vim -u <mytoolpath>/wavimrc"，此时只有这个wavimrc文件生效     
"6）如果/etc/vimrc和~/.vimrc文件同时存在，那么两个文件的配置都会生效。如果配置有冲突，优先级~/.vimrc大于/etc/vimrc



"------------------------------------------------------------------------------------------------------------------------------------------
"                                         常用设置项
"--------------------------------------------------------------------------------------------------------------------------------------
map <F12> gg=G			"定义快捷键
set mouse=a				"释放鼠标
set nu					"显示行号
syntax on				"语法高亮
set ruler				"显示右下角标尺
set cursorline			"显示光标所在行下划线
set autoindent			"换行自动对其
set tabstop=4			"设置TAB键的长度
set shiftwidth=4		"设置默认的缩进行数
set ignorecase			"设置搜索时忽略大小写
set hlsearch			"将搜索的字符全部高亮
set incsearch			"在输入搜索字符时，文档实时高亮跟踪识别
nnoremap <F2> :g/^\s*$/d<CR> 	"去除空行

"自动补全代码(引号以及括号)
:inoremap ( ()<ESC>i
:inoremap ) <c-r>=ClosePair(')')<CR>
:inoremap { {<CR>}<ESC>O
:inoremap } <c-r>=ClosePair('}')<CR>
:inoremap [ []<ESC>i
:inoremap ] <c-r>=ClosePair(']')<CR>
:inoremap " ""<ESC>i
:inoremap ' ''<ESC>i
function! ClosePair(char)
	if getline('.')[col('.') - 1] == a:char
		return "\<Right>"
	else
		return a:char
	endif
endfunction
filetype plugin indent on
"打开文件类型检测, 加了这句才可以用智能补全
set completeopt=longest,menu"


"设置编码方式
set encoding=utf-8 		
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936
set fileencoding=gb2312
set termencoding=utf-8

"设置NerdTree
map <F3> :NERDTreeMirror<CR>
map <F3> :NERDTreeToggle<CR>
let NERDTreeShowHidden=1	"显示隐藏文件

"设置taglist
let Tlist_Inc_Winwidth=0		"禁止自动改变当前Vim窗口的大小 
let Tlist_Use_Right_Window=1	"把方法列表放在屏幕的右侧
map <F4> :TlistToggle <Enter>	"设置快捷键 

"-------------------------------------------------[vim创建程序头文件自动添加头部]begin----------------------------------------

" 当新建任意文件时自动调用SetTitle 函数
autocmd BufNewFile  *  exec ":call SetTitle()" 

" 加入/* */注释 
func SetComment()
	call setline(1,   "/*"                                                                   ) 
	call setline(2,   "  ================================================================"   ) 
	call setline(3,   "  ="                                                                  ) 
	call setline(4,   "  ="                                                                  ) 
	call setline(5,   "  =   文件名称：".expand("%:t")                                       ) 
	call setline(6,   "  =   创 建 者：Ang Wang  "                                           )
	call setline(7,   "  =   创建日期：".strftime("%Y年%m月%d日")                            ) 
	call setline(8,   "  =   描    述："                                                     ) 
	call setline(9,   "  ="                                                                  )
	call setline(10,  "  ==============================================================="    ) 
	call setline(11,  "*/"                                                                   )
	call setline(12,  ""                                                                     )
	call setline(13,  ""                                                                     )
endfunc

" 加入#注释
func SetComment_sh()
	call setline(1,  "#================================================================") 
	call setline(2,  "#"                                                                )
	call setline(3,  "#"                                                                ) 
	call setline(4,  "#   文件名称：".expand("%:t")                                     ) 
	call setline(5,  "#   创 建 者：Ang Wang"                                           )
	call setline(6,  "#   创建日期：".strftime("%Y年%m月%d日")                          ) 
	call setline(7,  "#   描    述："                                                   ) 
	call setline(8,  "#"                                                                )
	call setline(9,  "#================================================================")
	call setline(10,  ""                                                                )
	call setline(11,  ""                                                                )
endfunc 

" 定义函数SetTitle，自动插入文件头 
func SetTitle()
	if &filetype == 'make' 
		call SetComment_sh()
	else
		if &filetype == 'sh' 
			call SetComment_sh()
			call setline(12,"#!/bin/sh") 
		else
			if expand("%:e") == 'h' 
				call SetComment()
				call setline(14, "#pragma once") 
			else
				if &filetype == 'c' 
					call SetComment()
					call setline(14, "#include <stdio.h>") 
				else
					if &filetype == 'cpp' 
						call SetComment()
						call setline(14, "#include <iostream>") 
						call setline(15, "") 
						call setline(16, "using namespace std;") 
					else
						call SetComment()
					endif
				endif
			endif
		endif
	endif
endfunc
"-------------------------------------------------[vim创建程序头文件自动添加头部]end----------------------------------------
