											   ************
											   * 今日计划 * 
											   *计划要明确*
											   *执行需专心*
											   ************
------------------------------------------------------------------------------------------------------------------
************************************************工作部分********************************************
~浏览老接口模块
	·数据包的传输过程
	·接口模块的注册流程	
	·socket通信通道的建立过程
	·分析现有的数据结构，重点搞清tcp通信数据包结构

~接口/虚接口模块创建			
	
	·物理接口编程
		·创建空模块（ok）
		·各个字段的含义，如何初始化（ok）
		·物理接口链表如何遍历（ok）
		·如何创建json数组（ok）	
		·需要show哪些字段（ok）
		·用户可以更改哪些字段（ok）
		·更改节点信息后如何生效（ok）
		·ip4相关字段处理：（ok）
		·编写测试接口并编译调通
			·克隆军哥虚拟机(ok)
			·将svn代码库版本编译通过(ok)
			·将物理接口代码加入并编译通过（ok）
			·利用测试脚本测试现有功能(ok)
			·处理子网掩码字段（ok）
		·对照需求说明书以及会议纪要对未实现字段处理（ok）
			·解决字符串合并问题(ok)
			·解决字符串拆分问题(ok)
			·解决字符数组转为字符串问题(ok)
		·与中台调通：
			·需要show哪些字段(ok)
			·需要mod哪些字段(ok)
			·调节ipv4_addr_mask字段，与ipv4_addr合并为一个字段（ok）
		·对照需求说明书以及会议纪要作细节性处理（字段检查等做更改）：
			·释放内存（ok）
			·错误信息提示(ok)
			·将reference link_status enable字段类型换为bool类型(ok)
			·获取下行速率的问题(ok)
		·持久化文件处理：(ok)
		·检查字段生效问题：(ok)
		·提供给链路对应生效接口：(ok)
	·虚接口编程
		·创建空模块（ok）
	    ·将虚接口代码加入并编译通过(ok)
		·利用测试脚本测试现有功能(ok)
		·对照需求说明书以及会议纪要对未实现字段处理：(ok)
			·解决IPv4网络字节序掩码与掩码位数的转换（ok）
			·处理macs字段（ok）
			·处理prefixs字段(ok)
			·处理vdev_show()的报错（ok）
			·确认Vlan是否支持多个id(ok)
		·与中台调通：(ok)
			·需要show哪些字段(ok)
			·需要mod哪些字段(ok)
		·对照需求说明书以及会议纪要作细节性处理（字段检查等做更改）：
			·将reference link_status enable字段类型换为bool类型		
		·持久化文件处理：（ok）
		·检查字段生效问题：(ok)
		·提供给链路对应生效接口：(ok)
		


~接受下行速率的问题（ok）
~将reference link_status enable字段类型换为bool类型的问题（ok）
~解决dev.c文件中mac的showone()问题(ok)
~对ipv4相关字段做底层生效处理（ok）
~新建环境，将现有逻辑跑通(ok)
~处理虚接口持久化文件问题（ok）
	·在vdev.c 101行需要初始化prefix  mac的头节点(ok)
	·测试增删改查(ok)
~更改升哥指导部分(ok)
·更改斌哥指导的意见，规范化处理(ok)

·处理物理接口持久化文件问题(ok)
·处理err中put问题(ok)

·在处理dev.c   reference时接口函数需要持久化文件(ok)
·在处理vdev.c   reference时接口函数需要持久化文件(ok)	


~tfs_dev.c
	·处理desc、alias、vxlan、getspeed、setspeed初始值问题(ok)
	·getspeed setspeed 更改名称并通知前端更改(ok)
		setspeed -> dev_txbps;
		getspeed -> dev_rxbps;
	·持久化if逻辑更改(ok)
	·使用库函数处理be32类型地址转化为点分十进制形式(ok)
	·showall时getspeed/setspeed实时数据获取(ok)
	·showall时total值处理(ok)
	

~tfs_vdev.c
	·showall时total值处理(ok)
	·处理tfs_vdev_config_init()中err前无返回值透传问题(ok)
	·by_name去掉else(ok)
	·搞清kzalloc的最后一个参数的含义(ok)
		src/include/sysid.h中有定义(ok)
	·定义变量与具体语句之间有空行(ok)
	·vdev_update需要返回判断(ok)
	·vdev_157行先释放内部节点(ok)
	·函数顺序调整(ok)
	·定义数组时，数组长度定义为宏(ok)
	·dplane启动时物理接口都是采集口的问题（ok）

·会议纪要（接口/虚接口相关）
	·desc字段删除(ok)
	·dev_txbps字段删除(ok)
	·capwap_feature字段删除（ok）
	·物理接口/虚接口引用关系字段加入（被哪个链路引用）->unsigned int  link_id;(ok)
		·删除reference字段
		·添加link_id字段
	·虚接口标识value支持输入多个   ->  	unsigned int value[VALUESIZ];
	·确定物理接口有没有enable字段(有，不用处理)	(ok)
	·物理接口启动时更改名称(ok)
	·接收速率实时数据获取(OK)
	
	·物理接口/虚接口进出网属性 （入、出、双向） (ok)
	·虚接口类型仅支持vlan/vxlan/mpls/网段/物理地址(ok)
	·物理接口虚接口不超过100个(ok)

·更改数据结构  (参照dev.c、netdevice.h)（ok）
	·物理接口
		·数据结构对应关系（ok）
		·如何使用net_device结构
		·如何使用net_device链表
	·虚接口
·虚接口链表遍历(ok)
·在dev_creat时init tfs_vdev_head时需要加宏(ok)
·测试通过现有逻辑(ok)

·处理物理接口字段检查问题
	·必要字段检查（ok）
	·处理代码层次性问题（ok）
	·字段内容检查(ok)
	
·处理虚接口字段检查问题
	·必要字段检查(ok)
	·处理代码层次性问题(ok)
	·字段内容检查(ok)
		·虚接口标识value最大值4096(ok)
·测试通过现有逻辑（ok）
---------------------------------------------------------------------------------------------------------------------
·代码走查
	·仔细考虑每个字段的含义
		·处理enable字段使能问题(ok)
			·链路引用接口时如果接口enable未启用则不可引用接口(ok)
			·接口enable设置禁用时，如果链路已引用接口则不可禁用接口(ok)
		·处理xvlan_port显示值不正常问题：字节序转换(ok)
		·解决系统重启时，link_id初始化异常问题：接口持久化文件处理与链路持久化文件处理冲突(ok)
		·处理代码层次性问题：将链表处理与持久化文件处理分开来进行封装(ok)
		·虚接口/物理接口传入字段的类型检查,必要性检查(ok)
		·传入字段的内容检查：基于处理时返回值(ok)
------------------------------------------------------------------------------------------------		
		·处理字段生效处理失败没有前端告警信息问题(ok)
		·更改对前端传入数据的检查逻辑(ok)		
		·虚接口根据json节点，更新链表节点函数处理逻辑有问题：
			·add与mod复用此函数的冲突问题，应该在处理prefixs/macs链表前，先将链表清空（ok）
		·虚接口adderr时信息清空(ok)
		·虚接口moderr时信息回退(ok)
		·物理接口moderr时信息回退(ok)

---------------------------------------------------------------------------------------
·处理ipc_set_emsg()/printf_console()打印信息首字母没有大写问题(ok)
·处理value支持范围问题，并增加value遍历统计字段value_len，通知前端中台作相应调整(ok)
-----------------------------------------------------------------------------------
·代码格式处理
	·处理add/mod/del链表更改之后，更改持久化文件的逻辑：采用全量链表节点封装的形式进行save，不可单独操作持久化文件中某个节点（ok）
-------------------------------------------------------------------------------------------------------------------------
	·json原始API封装：src/dplane/include/dp_tfs_config.h(ok)
		·物理模块（ok）
		·虚模块（ok）

	·在请求json类型/必要性检查时，把请求的字段赋值到临时链表节点结构体中，(ok)
	 逻辑处理时基于临时节点中的值做更改，内容在逻辑处理时校验
	
	·返回给前端的json：ret_object的封装顺序，解析和封装具有层次感，由外向内（ok）
	
	·函数命名规范化(ok)
		·文件名和函数名尽量精简。
		·对外的大函数以tfs_开头。
		·模块内的函数一般使用模块名开头。
		·内部不重要的小函数（辅助函数）使用"_"开头，对于阅读代码的人而言，这些函数是可以不需要看的。
		·反序列化config_load(json -> struct)   序列化config_save(struct -> json)。
	
	·去除无效注释（ok）
	
	·在修改配置的时候，需要将老的配置结点保存到临时节点中，防止添加失败，能够及时回退到原来的配置。
	
	·处理持久化文件的格式：不要节点的唯一性索引，以array[]组装节点信息

---------------------------------------------------------------------------------------------

·更改代码规范化问题
 ·vdev
	·持久化中去除g_count字段，g_count重命名（ok）
	·更改mod逻辑,update_node_by_json()逻辑更改(ok)
	·add  del逻辑更改  （ok）
	·更改json数据结构：save load逻辑(ok)
	·更改show showone逻辑中json封装的层次性问题，回显的数据结构问题(ok)
	·现有逻辑通过(ok)
	·修改接口文档(ok)
		·value->values(ok)
		·去掉config字段(ok)
		·link_id字段->link_name(ok)
	·更改变量命名（ok）
	·printf_console()以模块名开头(ok)
	·在打印信息时nodes改为virtual interfaces(ok)
	·dp_memcpy->strlcpy(ok)
	·kmalloc->kzalloc(ok)
    ·在处理value时判断start和end的大小(ok) 
	·在vdev_g_count判断规格时将100定义为宏(ok)
	·所有array字段名称加s(ok)

  ·dev
	·更改json数据结构：save load逻辑(ok)
	·更改变量命名,array类型的字段名称都改为复数(ok)
---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------
·更改接口文档
	·去除config字段（ok）             代码修改(ok)
	·虚接口名称可以更改(ok)			  代码修改(ok)
	·showone分开举例(ok)
	·字段类型更改(ok)
----------------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------------
·dev
	·更改show showone逻辑中json封装的层次性问题,主要解决count变量（ok）
	·更改变量命名（OK）
	·update_node_by_json()逻辑更改(ok)
	·printf_console()以模块名开头（ok）
	·在打印信息时nodes改为physical  interfaces(ok)
	·dp_memcpy->strlcpy(ok)
	·kmalloc->kzalloc（ok）
	·check逻辑更改（ok）
	·if_else,先判错再处理正确（ok）
	·showone在节点不存在时也是1(ok)


·vdev
	·check逻辑更改(ok)
	·if_else,先判错再处理正确（ok）
	·showone在节点不存在时也是1（ok）
	·prefix_info结构增加mask_len字段(ok)
---------------------------------------------------------------------------------------已上库
·处理虚接口网段转换问题（ok）
·处理测试反馈当链路引用接口时，接口仍可以被禁用问题-》中台处理出错(ok)
·处理接口在禁用时，底层没有down的问题-》不需要down(ok)
·解决初始化物理接口持久化文件时的报错问题（ok）
------------------------------------------------------------------------------------------	
·中文翻译添加(ok)
·解决物理接口接收速率一直为0的问题(ok)
------------------------------------------------------------------------------------------
·处理bug单问题（ok）
------------------------------------------------------------------------------------------
·处理jira问题
	·处理接口速率问题(ok)
		ethtool -S  <接口名>
	·处理修改IP地址相关问题(ok)
·处理链路、虚链路、虚接口结构名称， 处理link_node变量名称(ok)

-------------------------------------------------------------------------------------------



















































--------------------------------------------------------------------------------------------------
·审计策略(ok)

·目标审计日志类型（ok）

·现有审计日志类型字段------->目标审计日志类型字段(dp_log_tz.c)
	·现有日志类型字段处理在哪？


·审计日志数据库设计（ok）

--------------------------------------------------------------------------------------------------
·测试问题(0705)(ok)
	·修改链路的引用关系
		·引用与否和是否启用没有关系
		·物理接口禁用，那么下属的所有虚接口要禁用
		·虚接口启用时需要判断物理接口是否启用

·去掉alias字段为空的情况(ok)
------------------------------------------------------------------------------------
·        分类					   出csv			加审计策略		   代码        重构
		·http						ok					ok				ok		  	ok
		·dns						ok					ok				ok			ok
		·ftp						ok					ok				ok			ok
	    ·telnet						ok					ok				ok			ok
		·mail						ok					ok				ok			ok
		·db							ok					ok				ok			ok
		·tls						ok					ok				ok			ok
		·SMB						ok					ok				ok			ok
		·文件传输					ok					ok				ok			ok
		·登录动作					ok					ok			ok			ok
		·工控协议(暂时不做)


·审计日志生成csv(重点工作)
	·找永辉要报文ok
	·补齐类型框架ok
	·对文件目录定义宏ok
	·帮胡斌布置环境ok
	·测试hit_audit_policy变量是否生效(ok)
	·处理虚接口配置文件问题ok
	·处理审计日志代码调整(ok)
		·接口引用(ok)
		·.h文件新增(ok)
------------------------------------------------------------------------------------------------------------------------
·审计日志
	·更改出日志逻辑
	·老接口干掉，（c/h）
	·定位http登录日志不出的问题

·测试审计策略有效性
	测试：	1.true  有命中ip
			2.true  无命中ip
			3.true	无任何ip
			4.false	有命中ip
			5.测试IP网段
			6.测试IP掩码
			
-----------------------------------------------------------------------------------------------------------------------
·处理会话老化问题(ok)
	·会话创建过程
	·dp_ct_async_clean_callback:会话异步清流
	
·处理修改虚接口名同步到链表(ok)
	注册回调机制
------------------------------------------------------------------------------------------------------------------------
·各层基本协议总结（ok）

·wireshark的基本使用(ok)

·使用wirshark初步解析报文（ok）
	·icmp					ok
	·dns					ok
	·http											
	·ftp						
	·telnet						
	·pop3
	·smtp
	·imap
	·mysql							
	·tls						
	·SMB
	·tcp
	·udp

·梳理dns报文进来后，解析，建流，出csv过程
	·ct创建过程
	·dns解码并将解出来的数据保存的过程
		·分析ct skb两个结构中主要成员
	·日志出csv过程（包括审计策略）
	·了解clickhouse的基础知识

·新版本编译运行(ok)



----------------------------------------------------------------------------------------------------------------------------------
·系统重启，初始化链路报错问题(搞定)
	·分析10环境持久化文件生成过程（猜测有问题）
	·测试文件导入功能(192创建链路/虚链路,将持久化文件导入25重启dp，观察情况)
	·导入操作有问题，需要排查links文件的恢复逻辑
	·只要恢复时发现环境不统一，立马结束恢复持久化文件
	·测试不同机器上的持久化文件在192恢复配置文件，观察现象

·修改管理口信息超时问题(搞定)
	·让程序先返回，逻辑后台执行
	·理清楚dp_running_mod变量的作用
	·在mod前更改dp_running_mod，mod结束恢复
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	
·复习socket编程，用c写一个测试工具(ok)
	·socket通信（网络，本地）
	·json的使用
	·搞清dp后台socket通信收发信息格式
----------------------------------------------------------------------------------------------------------------------------------

·报文回放功能
	·重点搞清pcap_loop回调函数中对数据的处理操作
	
·分析接口文档的内容(Restful)
·dev创建过程(ok)
















·各进制占用bit位，以及大小端字节序区分

·命令行工具使用学习（ok）
	·输出debug信息
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
-----------------------------------------------------------------------------------------------------------------------------------------------
													日常工作
-----------------------------------------------------------------------------------------------------------------------------------------------
10.9
	·tcp协议数据字段解析
		·avg_delay_time ：流平均时延，单位ms
		·retrans_pkt_num ：重传包数量，单位个数
----------------------------------------------------------------------------------------------------------------------------------------------
10.10
	·休息
----------------------------------------------------------------------------------------------------------------------------------------------
	
----------------------------------------------------------------------------------------------------------------------------------------------
10.11
	·tcp协议数据字段解析
		·avg_delay_time ：流平均时延，单位ms(ok)
		·retrans_pkt_num ：重传包数量，单位个数(ok)
	·DCERPC目前只能通过端口识别。
	·DAP没有报文，无法验证。VRRP能识别，不出日志。（VRRP为非TCP，非UDP的协议。）
	
	*********
	·研究tcp、ip建立释放过程（详细分析三次握手，四次挥手过程）*******(ok)
	·体验各种协议的抓包，c-s架构下发字符串抓包	
		·tcpdump的使用
	·研究审计日志各个字段的含义->对应代码->对应报文
	·数据库客户端的使用（clickhouse)
	·静态路由的概念与配置使用
	·了解线程、进程、cpu、核之间关系
----------------------------------------------------------------------------------------------------------------------------------------------
		


































												










	
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							