                                                                   2019年度总结及2020年度计划
----------------------------------------------------------------------------------------------------------------------------------------
~2019年总结
     （一）工作学习收获方面
	1.入门软件开发行业，了解工作时需要掌握的基本软件，了解开发时需要接触的网络环境，以及设备环境等等，总的来说就是对行业有了最基本的概念
	2.增加了一年工龄
	3.工资解决了基本的生活花销，还了一部分贷款
	4.了解了shell脚本与linux操作环境，掌握了大致用法

     （二）思想方面
	1.深刻理解了不要欠人情，与人沟通需要不卑不亢，谨言慎行，与人交流时要注意聆听，但也要适时的掌握主动权，不要被别人牵着鼻子走，说话时要思路清晰，语速要适中
	2.确定了不能结婚太早，不能生孩子太早的想法，一定要有一定的经济基础，保证自己的心理状态达到适合的状态再去完成这两件事情
	3.人际关系处理时，不要轻易与人深交，在公司需要找到能简单交流的聊天同事，不要给别人造成一种自我的形象，但要尽量选择与自己业务不相关的同事
	4.人际交往分两类，自己顺眼的，自己不顺眼的
	5.发展有营养的人际关系，剔除没有营养的人际关系
	6.学习的三大问题：
						（1）学什么：扫盲，不断地从工作中发现知识的盲区
						（2）从哪学：学习资源获取
						（3）怎么学：制定合理的学习计划
	7.学习方面一天不练自己知道，两天不练对手知道，三天不练大家知道
	8.越是恐惧什么，越是要面对什么
	9.不能生气，无论什么时候都要想办法不让自己生气，因为生气是最没有意义的
	10.人这辈子，不怕身累，就怕心累，身体累了，就要学会好好休息，心累了，就要学会卸下包袱，让往事清零。
    
	11.正确理解业内跳槽现象，如何定位自身事业发展
			（1）为何业内跳槽现象居多
						调薪过高，公司人员基数大，不如高新聘请新员工
						
			（2）如何对待自身的跳槽
						1）跳槽适当要高工资
						2）顶住压力努力学习让自己匹配自己的工资
						3）学习水平到达现在的工资水平时可选择跳槽涨工资
			（3）跳槽一定是基于调薪而不是逃避困难
	12.时刻明确四个矛盾：
			（1）工作与学习之间的矛盾
			（2）学习与记录之间的矛盾
			（3）记录与整理之间的矛盾
			（4）整理的资料与运用之间的矛盾
	13.资料要保持三库统一：硬盘库，自身电脑库，公司电脑库
	14.学习计划：计划，问题集，笔记。学习时，以学习资料为单位
	15.遇事不要慌，方法总会在某一时刻出现，疑惑总会在某一时刻茅塞顿开					
	16.以实际需求带动的学习效率最高					
						



~2020年计划（注重计划与执行力的培养）
	 （一）时间安排（重点）
			1）7:30  起床
		    2）23:30 睡觉			
	 （二）学习计划：（主要）
			1）C语言基础巩固
			2）深层次进一步学习（socket编程），学习gdb调试，makefile
			3）学习Python
			4）学习C++
			5）学习linux系统的的使用（基本命令，vi编辑器的使用/vimrc文件的编辑，profile文件的使用，）
			6）数据库命令整理（sql语句）
			7）英文学习，口语的练习
			8）GIT的学习
	 （三）资金计划（预算内不记账，预算外要记账）
			1）还清贷款
			2）年底5万积蓄
			3）不许使用任何形式的信用卡
			4）存款放在建设银行，每月生活费放入余额宝
	 （四）工作计划
			1）换一份C相关的工作，12k以上
			2）熟悉新工作的代码，并找到需要学习的新技能点
	 （五）生活计划
			1）开始每天记录体重
			2）体重目标：140


























