											   ************
											   * 今日计划 * 
											   *计划要明确*
											   *执行需专心*
											   ************
------------------------------------------------------------------------------------------------------------------
~浏览链路相关增删改代码
	/tmp/.tsa_cfg

~了解tcp/ip相关概念	
	1.tcp五层架构
	2.二层地址样式，各字段含义
	3.三层各类地址范围，用途
	4.二层arp，mac相关协议作用和运行流程
	5.第一个报文穿过路由设备经历的过程（单播基础ppt）
	6.ospf，bgp等路由协议生成路由过程（单播基础ppt）
	7.多播igmp基本内容（详解）	
	8.广播域概念，vlan概念（网络基础ppt）























												










	
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							