											   ************
											   * 今日计划 * 
											   *计划要明确*
											   *执行需专心*
											   ************
											  （2021/02/28）
-------------------------------------------------------------------------------------------------------------------------
~准备华为面试题（0305之前答题）
~继续学习C++基础，收尾


~面试计划
	·周二(0302)：
		10：00 科达	ok
		14：00 启邦
		16：00 奇点
		19：00 腾讯
	·周三(0303)：
		17：00 联想(链接在收藏中)
	·周四(0304):
	·周五(0305):
























												










	
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							