											   ************
											   * 今日计划 * 
											   *计划要明确*
											   *执行需专心*
											   ************
------------------------------------------------------------------------------------------------------------------
~浏览文档
	·学习TCP/IP详解(重点)
	·clickhouse
	
~申请代码权限，安装代管理工具，安装代码浏览工具

~处理代码映射


~了解旧版科莱客户端，旧版安博通客户端软件，对比代码

~了解链路添加删除是什么东西






















												










	
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							