											   ************
											   * 今日计划 * 
											   *计划要明确*
											   *执行需专心*
											   ************
											   
-------------------------------------------------------------------------------------------------------------------------
·周五(0305):
		准备华为面试题（0305之前答题）
		17:00 联想面试（链接在收藏夹）
		19:00 雅捷笔试，需要提前跟人事要题目
·周末(0306)






















												










	
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							