											   ************
											   * 今日计划 * 
											   *计划要明确*
											   *执行需专心*
											   ************
											   
-------------------------------------------------------------------------------------------------------------------------
·周五(0305):
		19:00 雅捷笔试，需要提前跟人事要题目
·周二(0309):
		17:00 联想面试
·周三(0310):
		20:00 准备华为面试题























												










	
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							