											   ************
											   * 今日计划 * 
											   *计划要明确*
											   *执行需专心*
											   ************
------------------------------------------------------------------------------------------------------------------

                              ***工作部分***
							  
~浏览老接口模块
	·数据包的传输过程
	·接口模块的注册流程	
	·socket通信通道的建立过程
	·分析现有的数据结构，重点搞清tcp通信数据包结构
	
	
~接口/虚接口模块创建			
	·创建两个空模块
	·物理接口编程
		·各个字段的含义，如何初始化（ok）
		·物理接口链表如何遍历（ok）
		·如何创建json数组（ok）	
		·需要show哪些字段（ok）
		·用户可以更改哪些字段（ok）
		·更改节点信息后如何生效（ok）
		·ip4相关字段处理：（ok）
		·编写测试接口并编译调通
			·克隆军哥虚拟机(ok)
			·将svn代码库版本编译通过(ok)
			·将物理接口代码加入并编译通过（ok）
			·利用测试脚本测试现有功能(ok)
			·处理子网掩码字段（ok）
		·对照需求说明书以及会议纪要对未实现字段处理（ok）
			·解决字符串合并问题(ok)
			·解决字符串拆分问题(ok)
			·解决字符数组转为字符串问题(ok)
		·与中台调通：
			·需要show哪些字段(ok)
			·需要mod哪些字段(ok)
		·对照需求说明书以及会议纪要作细节性处理（字段检查等做更改）：  
		·持久化文件处理：
		·检查字段生效问题：
		·提供给链路对应生效接口：
	·虚接口编程
	    ·将虚接口代码加入并编译通过
		·利用测试脚本测试现有功能
		·对照需求说明书以及会议纪要对未实现字段处理：
		·与中台调通：
		·对照需求说明书以及会议纪要作细节性处理（字段检查等做更改）： 
		·持久化文件处理：
		·检查字段生效问题：
		·提供给链路对应生效接口：
		
	·与中台调通：
		
		
	
	



                              ***学习部分（晚上8：00开始）***
~使用AF_UNIX域建立本地套接字，为调试测试接口做准备
	

~TCP、IP协议族详解（网易云课堂）

~了解tcp/ip相关概念	
··	1.tcp五层架构，每一层的设备是什么
	2.二层地址样式，各字段含义
	3.三层各类地址范围，用途
	4.二层arp，mac相关协议作用和运行流程
	5.第一个报文穿过路由设备经历的过程（单播基础ppt）
	6.ospf，bgp等路由协议生成路由过程（单播基础ppt）
	7.多播igmp基本内容（详解）	
	8.广播域概念
	9.冲突域的概念
	10.vlan概念以及现实意义（网络基础ppt）
	11.了解网段，Gre,mpls,vxlan的概念

~学习wireshark

~select/epoll编程的实现以及各自的优缺点

~多线程编程






















												










	
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							