
·················································数据结构····················································
·什么是数据结构？
	直白地将，就是研究数据的存储方式
	
·数据存储的目的是什么？
	只有一个目的，对数据的再利用
	
·常见的数据结构？
	·线性表
		·顺序表（数组）
		·链表
		·栈：先进后出
		·队列：先进先出
	·树结构
		·普通树
		·二叉树
		·线索二叉树
	·图（多对多）


················································算法·························································
·相关术语？
	·时间复杂度：算法执行耗费的时间
	·空间复杂度：算法执行耗费的内存
	
·什么是算法？（解决问题的方法）
	算法（Algorithm）是指解题方案的准确而完整的描述，是一系列解决问题的清晰指令，
	算法代表着用系统的方法描述解决问题的策略机制。

·算法的目的是什么？
	优化时间复杂度和空间复杂度

·常见的算法？
	·查找（具体应用）
		·二分查找
			1.二分查找的前提是已经排序了的数组
			2.二分查找的思想就是不断取中间位置mid=(left+right)/2让nums[mid]与target比较:（默认升序）
				如果target==nums[mid]   	返回mid
				如果target<nums[mid]		right=mid-1，循环到最后，此处的mid是离target最近的后面的位置
				如果target>nums[mid]		left=mid+1，循环到最后，此处的mid是离target最近的前面的位置
			3.二分查找的最终结果肯定是找到与target相同的位置，或者离target最近的前后两个位置
		·哈希查找
		·顺序查找
		·插值查找
		·斐波那契查找
		·树表查找
		·分块查找
	·排序（具体应用）
		·选择排序
		·冒泡排序
		·快速排序
		·希尔排序
		·直接插入排序
		·归并排序
		·堆排序
	·递归
	·分冶算法
	·动态规划
	·贪心算法
	·回溯法
	·分支限界法
	